{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=DropShipping;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_SECURE_KEY_123456789",
    "Issuer": "DropShippingAPI",
    "Audience": "DropShippingFrontend"
  }
}
